PORT=8001
ENVIRONMENT="dev" # accepts dev | prod
JWT_SECRET="my-super-confidencial-secret"

# DB
DATABASE_URI="postgresql://{user}:{password}@{host}/{database}"

# AWS
AWS_ACCESS_KEY_ID="my-access-aws-id"
AWS_SECRET_ACCESS_KEY="my-secret-access-key"
AWS_S3_BUCKET="my-bucket-name"